apply plugin: 'com.android.application'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.rolle.doctor"
        compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
        buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs{
        myConfig {
            storeFile file("../signed/doctor.jks")
            storePassword "rolle1234"
            keyAlias "doctor"
            keyPassword "rolle1234"
        }
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
    }
    dexOptions {
        preDexLibraries = false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles 'proguard-project.txt'
            signingConfig signingConfigs.myConfig
            debuggable true
           // applicationIdSuffix ".release"
        }
        debug {
           // applicationIdSuffix ".dev"
            proguardFiles 'proguard-project.txt'
            //minifyEnabled true
            signingConfig signingConfigs.myConfig
            debuggable true
        }
    }
    productFlavors {
        channel {
            manifestPlaceholders = [ channel:"rolle" ]
        }
    }
    channels()

}
// 多渠道打包
def channels() {
    if (project.hasProperty("channel")) {
        // 渠道号配置文件路径
        def path = "./build-types/channels.txt"
        file(path).eachLine { line ->
            if(!line.startsWith("//")){ //剔除注释行
                android.buildTypes.create(line, {
                    manifestPlaceholders = [ channel:line ]
                    signingConfig android.buildTypes.release.signingConfig
                    minifyEnabled android.buildTypes.release.minifyEnabled
                    proguardFiles android.buildTypes.release.proguardFiles
                })
            }
        }
    }
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /**********v7*****************/
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1@aar'
    //compile 'com.android.support:design:22.2.0@aar'
    /********jar***********/
    compile 'com.alibaba:fastjson:1.1.41'
    compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.vxfc.3rd:qinjia:3.0'
   // compile 'com.timehop.stickyheadersrecyclerview:library:0.4.+@aar'
    compile 'com.baoyz.pullrefreshlayout:library:1.0.+'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jungly:GridPasswordView:0.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.android.3rd:zbardecoder:1.0'

    compile 'commons-logging:commons-logging:1.1.3'

    //compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'

    compile project(':libraries:CommonLibrary')
    compile project(':libraries:LiteLibrary')
    compile project(':libraries:GotyeLibrary')
    compile project(':libraries:slideDateTimePicker')
    compile project(':libraries:sticky-headers-recyclerview')
    compile project(':libraries:pagerslidingtabstrip')

    /******test****/
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.1'
    //androidTestCompile  files("$project.buildDir/classes/debug")
    androidTestCompile  'junit:junit:4.+'
    androidTestCompile  'org.robolectric:robolectric:2.1.+'
   // compile 'commons-logging:commons-logging:1.1.3'

}

