# medical

./: build.gradle  gradle.properties  settings.gradle
doctor/: build.gradle  proguard-project.txt
doctor/src/androidTest/java/: AndroidManifest.xml
doctor/src/main/: AndroidManifest.xml
doctor/src/main/res/drawable/: round_bg_boy.xml  round_bg_login.xml  round_bg_write.xml  round_cashout.xml  s_btn_blue.xml  s_btn_friend.xml  s_btn_login.xml  s_btn_send.xml  s_ibtn_send.xml  s_item_selector.xml  s_selection.xml  s_spinner.xml  s_spinner_check.xml  s_tab_address_list.xml  s_tab_doctors_circle.xml  s_tab_h_1.xml  s_tab_h_2.xml  s_tab_message.xml  s_tab_my.xml  s_tab_patient.xml  s_toolbar.xml  toolbar_title.xml
doctor/src/main/res/drawable-xxhdpi/: s_tab_address_list.xml
doctor/src/main/res/layout/: activity_about_us.xml  activity_add_friend.xml  activity_authentication.xml  activity_blank_add.xml  activity_blank_detail.xml  activity_blank_pwd.xml  activity_blank_reset_pwd.xml  activity_capture.xml  activity_cashout.xml  activity_code_image.xml  activity_doctor.xml  activity_doctor_detial.xml  activity_image.xml  activity_invite.xml  activity_invite_explain.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_invite_code.xml  activity_my_yaoqing.xml  activity_new_friend.xml  activity_note.xml  activity_patient.xml  activity_patient_h.xml  activity_public_refresh_recycker.xml  activity_recommended.xml  activity_recycker.xml  activity_refresh_recycker.xml  activity_register_choose.xml  activity_register_info.xml  activity_register_one.xml  activity_register_three.xml  activity_register_two.xml  activity_retrieve_password.xml  activity_seach.xml  activity_seach_user.xml  activity_setting.xml  activity_update_address.xml  activity_update_hospital.xml  (+21 more)
doctor/src/main/res/layout-normal/: action_seach.xml  chat_time_text.xml  divider.xml  item_loading.xml  item_new_friend_head.xml  item_next.xml  item_setting_loginout.xml  item_text.xml  item_user_detail.xml  item_user_text.xml  list_group_head.xml  list_group_name.xml  list_item_appointment.xml  list_item_blank_datial.xml  list_item_chat_left.xml  list_item_chat_left_pic.xml  list_item_chat_right.xml  list_item_chat_right_pic.xml  list_item_comment.xml  list_item_contact.xml  list_item_doctor.xml  list_item_friend.xml  list_item_h.xml  list_item_info.xml  list_item_message.xml  list_item_more.xml  list_item_patient.xml  list_item_patient_grid.xml  list_item_patient_head.xml  list_item_patient_info_head.xml  list_item_patient_info_null.xml  list_item_recommended.xml  list_item_register_info.xml  list_item_seach_friend.xml  list_item_setting_head.xml  list_item_user_add.xml  list_item_wallet_0.xml  list_item_wallet_2.xml  list_item_wallet_3.xml  list_item_wallet_choose.xml  (+21 more)
doctor/src/main/res/menu/: menu_add.xml  menu_add_friend.xml  menu_commit.xml  menu_doctor.xml  menu_invite_explain.xml  menu_message.xml  menu_message_h.xml  menu_more.xml  menu_my.xml  menu_next.xml  menu_patient.xml  menu_register.xml  menu_save.xml  menu_seach.xml  menu_submit.xml  menu_walle.xml
doctor/src/main/res/values/: array.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_item.xml
libraries/CommonLibrary/: build.gradle  proguard-rules.pro
libraries/CommonLibrary/src/main/: AndroidManifest.xml
libraries/LiteLibrary/: AndroidManifest.xml  build.gradle
libraries/MaterialTabsModule/: build.gradle
medicine/: build.gradle  proguard-project.txt
medicine/src/androidTest/java/: AndroidManifest.xml
medicine/src/main/: AndroidManifest.xml
medicine/src/main/res/anim/: in_from_down.xml  pullto_update_loading_progressbar_anim.xml  push_left_in.xml  push_left_out.xml  push_right_out.xml  push_rigth_in.xml
medicine/src/main/res/color/: public_home_tabs_text_conf.xml
medicine/src/main/res/drawable/: bit_3rd.xml  button_add_staff_shape.xml  button_shape.xml  button_talk_shape.xml  home_aboutme_conf.xml  home_channel_conf.xml  home_find_conf.xml  home_getjob_conf.xml  home_talk_conf.xml  image_delete_drawable.xml  image_message_drawable.xml  image_shared_drawable.xml  personal_information_image_man_woman_drawable.xml  round_bg_girl.xml  round_bg_time.xml  s_btn.xml  s_btn_del_join.xml  s_btn_del_message.xml  s_btn_friend.xml  s_btn_login.xml  s_btn_send.xml  s_btn_zixun.xml  s_ibtn_send.xml  s_round.xml  s_spinner_selection.xml  s_tb_message.xml  shape_tb_border.xml  shape_tb_border_all.xml  shape_tb_border_button_right.xml  shape_tb_border_top_button_right.xml  shape_tb_top_border.xml
medicine/src/main/res/layout/: activity_add_friend.xml  activity_capture.xml  activity_change_house_hold.xml  activity_clip.xml  activity_create_blood.xml  activity_doctor_detial.xml  activity_feedback.xml  activity_knowledge_quiz_content.xml  activity_login.xml  activity_message.xml  activity_message_setting.xml  activity_my_clffans_tab.xml  activity_my_home.xml  activity_new_staff.xml  activity_note.xml  activity_pages_home.xml  activity_personal_information.xml  activity_recycker.xml  activity_refresh_recycker.xml  activity_register_one.xml  fragment_sex.xml  (+39 more)
medicine/src/main/res/layout-normal/: home_head.xml  home_health.xml  home_recommed.xml  item_blood_single.xml  item_blood_various.xml  item_demo_image.xml  item_doctor_info.xml  item_like_comment.xml  item_list.xml  item_loading.xml  item_love.xml  item_setting_loginout.xml  item_update_account.xml  item_user_detail.xml  list_head_quiz.xml  list_item_chat_left.xml  list_item_chat_left_pic.xml  list_item_chat_right.xml  list_item_chat_right_pic.xml  list_item_comment.xml  list_item_doctor.xml  list_item_friend.xml  list_item_grid_family.xml  list_item_grid_home.xml  list_item_h.xml  list_item_message.xml  list_item_more.xml  list_item_patient.xml  list_item_patient_head.xml  list_item_patient_table.xml  list_item_recommended.xml  list_item_seach_friend.xml  list_item_setting_head.xml  list_item_user_more.xml  menu_spinner.xml  public_wrap_recycler_view.xml  sp_check_g_text.xml  sp_check_text.xml  sp_check_write_text.xml  spinner_item_text.xml  (+8 more)
(+924 files in other folders)
