// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven{
            credentials {
                username 'admin'
                password 'admin123'
            }
            url "http://114.80.68.147:9999/nexus/content/repositories/3rd"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven{
            credentials {
                username 'admin'
                password 'admin123'
            }
            url "http://114.80.68.147:9999/nexus/content/repositories/3rd"
        }
    }
}
