
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.parallel=true
#版本控制 主 配置文件
ANDROID_BUILD_SDK_VERSION=21
                 ANDROID_BUILD_TOOLS_VERSION=21.1.2
                 ANDROID_BUILD_MIN_SDK_VERSION=14
                 ANDROID_BUILD_TARGET_SDK_VERSION=21
                 VERSION_CODE= 1
                 VERSION_NAME= 1.0
