<?xml version="1.0" encoding="utf-8"?>
<TextView
xmlns:android="http://schemas.android.com/apk/res/android"
android:text="网络连接不可用,网络设置"
android:gravity="center"
android:padding="5dp"
android:background="#e38d79"
android:textSize="13.0sp"
android:textColor="@color/write"
android:layout_width="match_parent"
android:layout_height="wrap_content" />