<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_app_seach"
        android:textColor="?seachTextColor"
        android:textSize="?seachTextSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_app_seach"
            android:text="搜索"
            android:textColor="@android:color/white"
            android:layout_width="45dp"
            android:background="?seachButtonBackgroud"
            android:layout_height="match_parent" />

</LinearLayout>
