<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
   style="@style/appLayoutStyle">
   <LinearLayout
       android:paddingTop="@dimen/iten_margin_top"
       android:paddingLeft="@dimen/iten_margin_top"
       android:paddingBottom="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:src="@drawable/icon_health"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
        <TextView
            android:text="健康选择"
            style="@style/TitleDefaultText"
            android:layout_marginLeft="@dimen/iten_margin_top"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
   </LinearLayout>
    <GridView android:id="@id/gv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>