<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/appLayoutStyle"
    android:background="@drawable/icon_blood_morning">


    <LinearLayout android:id="@id/ll_item_0"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/tv_name"
            android:text="早餐前"
            android:layout_gravity="center_horizontal"
            style="@style/BloodDefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton android:id="@id/ibtn_add"
            android:src="@drawable/icon_blood_add"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout android:id="@id/ll_item_1"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/tv_title"
            android:text="早餐后"
            android:layout_gravity="center_horizontal"
            style="@style/BloodDefaultText"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton android:id="@id/ibtn_add_"
            android:src="@drawable/icon_blood_add"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tv_name"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        style="@style/BloodDefaultText"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ll_item_0"
        android:layout_centerHorizontal="true"
        android:text="@string/blood_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>