<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/appLayoutStyle"
    android:background="@drawable/icon_blood_matinal">
    <TextView
        android:id="@id/tv_name"
        android:text="凌晨"
        style="@style/BloodDefaultText"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton android:id="@+id/ibtn_add"
        android:src="@drawable/icon_blood_add"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_name"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/BloodDefaultText"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ibtn_add"
        android:layout_centerHorizontal="true"
        android:text="@string/blood_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>