<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/write"
    style="@style/list_item_style">
    <ImageView
        android:id="@id/iv_photo"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView android:id="@id/tv_item_0"
        style="@style/gridTextStyle" />
</LinearLayout>