<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow android:layout_width="wrap_content">
        <TextView android:text="日\n期"
            style="@style/tb_title_text_style" />
        <TextView android:text="凌\n晨"
            style="@style/tb_title_text_style" />
        <TabWidget android:orientation="vertical" android:layout_weight="2" style="tb_wedget_style">
            <TextView android:text="早餐"
                style="@style/tb_title_text_style" />
            <LinearLayout
                style="@style/style_wh_match_h"
                >
                <TextView android:text="前"
                    style="@style/tb_title_text_weight_style" />
                <TextView android:text="后"
                    style="@style/tb_title_text_weight_style" />
            </LinearLayout>
        </TabWidget>
        <TabWidget android:orientation="vertical" android:layout_weight="2" style="tb_wedget_style">
            <TextView android:text="午餐"
                style="@style/tb_title_text_style" />
            <LinearLayout
                style="@style/style_wh_match_h"
                >
                <TextView android:text="前"
                    style="@style/tb_title_text_weight_style" />
                <TextView android:text="后"
                    style="@style/tb_title_text_weight_style" />
            </LinearLayout>
        </TabWidget>
        <TabWidget android:orientation="vertical" android:layout_weight="2" style="tb_wedget_style">
            <TextView android:text="晚餐"
                style="@style/tb_title_text_style" />
            <LinearLayout
                style="@style/style_wh_match_h"
                >
                <TextView android:text="前"
                    style="@style/tb_title_text_weight_style" />
                <TextView android:text="后"
                    style="@style/tb_title_text_weight_style" />
            </LinearLayout>
        </TabWidget>
        <TextView android:text="睡\n前"
            style="@style/tb_title_text_style" />

    </TableRow>
</TableLayout>