<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0px"
    android:layout_width="wrap_content"
   style="@style/list_item_style" >

    <ImageView
        android:id="@id/iv_photo"
        android:layout_marginTop="@dimen/iten_margin_top"
        android:layout_marginLeft="@dimen/iten_margin_top"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView android:id="@id/tv_title"
        style="@style/TitleDefaultText"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/iten_margin_top"
        android:layout_marginRight="@dimen/iten_margin_top"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@id/tv_content"
        style="@style/TitleDefaultText"
        android:textColor="@color/public_636363"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/iten_margin_top"
        android:layout_toRightOf="@id/iv_photo"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@id/tv_date"
        android:layout_below="@id/iv_photo"
        style="@style/timeText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/iten_margin_top"
        android:layout_marginRight="5dp"
        android:textColor="@color/time_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:id="@id/tv_source"
        android:layout_toRightOf="@id/tv_date"
        android:layout_below="@id/iv_photo"
        style="@style/timeText"
        android:layout_marginTop="5dp"
        android:textColor="@color/time_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>