<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/list_item_style">
    <ImageView
        android:id="@id/iv_photo"
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView android:id="@id/tv_item_0"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        style="@style/FindText" />

</LinearLayout>