<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_column="3"
    android:background="@color/write"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="40dp">
        <Spinner
            android:id="@id/sp_start"
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/color_3c"
            android:popupBackground="@color/black"
            />
     </LinearLayout>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@id/pieChart"
        android:layout_width="match_parent"
        android:minHeight="100dp"
        android:padding="@dimen/iten_margin_top"
        android:layout_height="wrap_content" />
     <View
         android:layout_width="match_parent"
         android:background="@color/tb_title_divider"
         android:layout_height="@dimen/divider" />
</LinearLayout>