<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="afterDescendants"
    style="@style/list_item_style">
    <ImageView
        android:id="@id/iv_photo"
        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/photo_height"
        android:layout_height="@dimen/photo_height" />
    <TextView
        android:id="@id/tv_msg_number"
        android:layout_alignRight="@id/iv_photo"
        android:layout_marginLeft="10dp"
       style="@style/textMsgNum"
        />
    <TextView android:id="@id/tv_item_0"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_photo"
        style="@style/TitleDefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:id="@id/tv_item_1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_below="@id/tv_item_0"
        style="@style/textLastMsg"
        />
    <TextView android:id="@id/tv_item_2"
        android:layout_toRightOf="@id/tv_item_0"
        style="@style/textSex" />
    <ImageView
        android:id="@id/iv_type"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_item_2"
        android:layout_width="@dimen/more_height"
        android:layout_height="@dimen/more_height" />
    <TextView
        android:id="@id/tv_item_3"
        style="@style/timeText"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>