<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_item_style">
    <ImageView
        android:id="@id/iv_photo"
        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/photo_height"
        android:layout_height="@dimen/photo_height" />
    <TextView
        android:id="@id/tv_msg_number"
        android:layout_alignRight="@id/iv_photo"
        android:text=""
        android:layout_marginLeft="10dp"
        android:textColor="@color/write"
        android:textSize="@dimen/font_size_9"
        android:singleLine="true"
        android:gravity="center"
        android:minWidth="10dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:background="@drawable/icon_message_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@id/tv_item_0"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_photo"
        style="@style/TitleDefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:id="@id/tv_item_1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_below="@id/tv_item_0"
        android:textColor="@color/message_kemu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:id="@id/tv_item_2"
        android:layout_marginLeft="20dp"
        android:paddingRight="2dp"
        android:textColor="@color/write"
        android:paddingLeft="2dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_size_12"
        android:drawablePadding="1dp"
        android:layout_toRightOf="@id/tv_item_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@id/iv_type"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/tv_item_2"
        android:layout_width="@dimen/more_height"
        android:layout_height="@dimen/more_height" />

    <TextView
        android:id="@id/tv_item_3"
        android:textColor="@color/time_cl"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content" />
</RelativeLayout>