<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_item_style">
    <ImageView
        android:id="@id/iv_photo"
        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/photo_height"
        android:layout_height="@dimen/photo_height" />


    <TextView android:id="@id/tv_item_0"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_photo"
        android:textColor="@color/title"
        style="@style/FindText" />

    <TextView android:id="@id/tv_item_2"
        android:layout_marginLeft="10dp"
        android:paddingRight="2dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/title"
        android:paddingLeft="2dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:drawableLeft="@drawable/icon_zan_sel"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_size_12"
        android:drawablePadding="3dp"
        android:text="0"
        android:layout_toRightOf="@id/tv_item_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@id/tv_item_1"
        android:layout_marginTop="@dimen/iten_margin_top"
        android:layout_below="@id/iv_photo"
        android:textColor="@color/black"
        style="@style/FindText"/>
    <ImageView
        android:src="@drawable/icon_more"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/more_height"
        android:layout_height="@dimen/more_height" />
</RelativeLayout>