<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/style_wh_match_v"
    android:background="@color/appbg"
    >
   <include layout="@layout/toolbar" />

    <include layout="@layout/divider" />
    <include layout="@layout/public_refresh_recycler_view" android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/iten_margin_top"
        android:layout_width="match_parent" />
</LinearLayout>