<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/style_wh_match_v"
    android:background="@color/appbg">
   <include layout="@layout/toolbar" />
    <TextView
        android:text="支付密码"
        style="@style/DefaultText"
        android:padding="@dimen/iten_margin_top"
        android:textColor="@color/textb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   <com.jungly.gridpasswordview.GridPasswordView
       android:id="@id/pay_pwd"
       android:layout_width="match_parent"
       android:layout_marginLeft="@dimen/iten_margin_top"
       android:layout_marginRight="@dimen/iten_margin_top"
       android:layout_height="45dip">

   </com.jungly.gridpasswordview.GridPasswordView>
</LinearLayout>