<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/style_wh_match_v"
    android:background="@color/appbg"
    >
   <include layout="@layout/toolbar" />
    <RelativeLayout
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
           <ImageView android:id="@id/iv_photo"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="30dp"
               android:src="@drawable/icon_people_4"
               android:layout_width="@dimen/photo_height"
               android:layout_height="@dimen/photo_height" />
            <TextView
                android:id="@id/tv_name"
                android:text="杨仁义"
                android:layout_below="@id/iv_photo"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
            android:id="@id/tv_address"
            android:text="上海市中心医院"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@id/tv_section"
            android:text="副主任医师-慢性医科"
            android:layout_below="@id/tv_address"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <GridLayout
        android:columnCount="2"
        android:background="@color/write"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <ImageView android:src="@drawable/icon_position" android:layout_column="0"/>
            <TextView android:id="@id/tv_position"  android:layout_column="1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_14"
                android:layout_marginLeft="5dp"  android:text="距离您200m" />
            <View android:layout_width="match_parent" android:layout_columnSpan="2"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_height="1dp" android:background="@color/divider" />
        <ImageView android:src="@drawable/icon_resume"/>
        <TextView android:id="@id/tv_position"  android:textColor="@color/black"
            android:textSize="@dimen/font_size_14"
            android:layout_marginLeft="5dp"  android:text="个人简介" />
        <TextView  android:id="@id/tv_resume"
            android:gravity="fill"
            android:layout_columnSpan="2"
            android:layout_marginTop="15dp"
            android:text="发森森森扥东方三扥森僧功法森森森分发送扥扥扥扥扥扥发发森森森扥东方三扥森僧功法森森森分发送扥扥扥扥扥扥发"
            android:textColor="@color/text_93"
            android:textSize="@dimen/font_size_14"/>
     </GridLayout>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <ImageButton
            android:id="@id/iv_send"
            android:layout_marginBottom="0px"

            android:layout_gravity="end"
            android:background="@drawable/s_btn"
            android:src="@drawable/icon_send"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="45dp" />
        </RelativeLayout>
</LinearLayout>