<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/ll_login"
    style="@style/style_wh_match_v"
    android:background="@mipmap/icon_login">
    <include layout="@layout/toolbar" />
     <Spinner
         android:id="@id/sp_doctor"
         android:layout_marginTop="20dp"
         android:spinnerMode="dropdown"
         style="@style/spinnerStyle"
         android:layout_gravity="center_horizontal"
         android:layout_width="wrap_content"
         android:background="@android:color/transparent"
         android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/round_bg_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <EditText
                android:id="@id/et_name"
                android:textColor="@color/write"
                android:textSize="@dimen/font_size_16"
                android:hint="设置您的昵称"
                android:drawablePadding="6dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textColorHighlight="@color/hintText"
                android:drawableLeft="@mipmap/icon_user"
                android:textColorHint="@color/hintText"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/write"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
            <EditText
                android:id="@id/et_pwd"
                android:textColor="@color/write"
                android:textSize="@dimen/font_size_16"
                android:hint="设置您的密码"
                android:drawablePadding="6dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:imeOptions="actionSend"
                android:inputType="textPassword"
                android:imeActionLabel="完成"
                android:textColorHighlight="@color/hintText"
                android:drawableLeft="@mipmap/icon_pwd"
                android:textColorHint="@color/hintText"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
</LinearLayout>