<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/style_wh_match_v"
    android:background="@color/appbg">
    <include layout="@layout/toolbar" />
    <com.android.common.widget.CleanEditText
        android:id="@id/et_address"
        android:background="@color/write"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="请填写专长"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>