<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar" />
    <com.baoyz.widget.PullRefreshLayout
        android:id="@id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/public_wrap_recycler_view" />
    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>
