<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/style_wh_match_v"
    android:background="@color/appbg"
    >
   <include layout="@layout/toolbar" />

    <com.baoyz.widget.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/refresh"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">
                <include layout="@layout/public_recycler_view"
                    android:background="@color/appbg"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    />
                </com.baoyz.widget.PullRefreshLayout>

            <View android:background="@color/message_border"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:background="@color/write"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="60dp">
                <ImageView android:id="@id/iv_photo"
                    android:src="@mipmap/icon_photo_to"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@id/et_message"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:hint="输入文字 ..."
                    android:background="@drawable/icon_et_boder"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
                <Button android:id="@id/iv_send"
                    android:text="发送"
                    android:gravity="center"
                    android:minWidth="40dp"
                    android:minHeight="20dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/write"
                    android:textSize="@dimen/font_size_16"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/s_ibtn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

</LinearLayout>