<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/appbg"
    style="@style/style_wh_match_v">
    <RelativeLayout
        android:id="@id/rl_friend"
        android:layout_marginTop="@dimen/iten_margin_top"
        android:layout_gravity="center_vertical"
        style="@style/list_item_style">
        <ImageView
            android:id="@id/iv_type"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_new_friend"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/photo_height"
            android:layout_height="@dimen/photo_height" />
        <TextView
            android:id="@id/tv_new_msg"
            android:layout_alignRight="@id/iv_type"
            android:layout_marginLeft="10dp"
            android:textColor="@color/write"
            android:textSize="@dimen/font_size_9"
            android:visibility="invisible"
            android:singleLine="true"
            android:gravity="center"
            android:minWidth="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@drawable/icon_message_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="新的朋友"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_type"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_size_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/divider"
        android:layout_height="0.5dp" />
    <RelativeLayout
        android:id="@id/rl_patient"
        style="@style/list_item_style"
        android:layout_gravity="center_vertical"
       >
        <ImageView
            android:id="@id/iv_type"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_patient"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/photo_height"
            android:layout_height="@dimen/photo_height" />
        <TextView
            android:id="@id/tv_patient_msg"
            android:layout_alignRight="@id/iv_type"
            android:layout_marginLeft="10dp"
            android:textColor="@color/write"
            android:textSize="@dimen/font_size_9"
            android:singleLine="true"
            android:gravity="center"
            android:minWidth="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:visibility="invisible"
            android:background="@drawable/icon_message_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@id/tv_patient_value"
            android:text="患者(0)"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_type"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_size_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
   <View
       android:layout_width="match_parent"
        android:background="@color/divider"
        android:layout_height="0.5dp" />

    <RelativeLayout
        android:id="@id/rl_doctor"
        style="@style/list_item_style"
        android:layout_gravity="center_vertical">
        <ImageView
            android:id="@id/iv_type"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_the_doctor"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_width="@dimen/photo_height"
            android:layout_height="@dimen/photo_height" />
        <TextView
            android:id="@id/tv_doctor_msg"
            android:layout_alignRight="@id/iv_type"
            android:layout_marginLeft="10dp"
            android:textColor="@color/write"
            android:textSize="@dimen/font_size_9"
            android:singleLine="true"
            android:gravity="center"
            android:minWidth="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:visibility="invisible"
            android:background="@drawable/icon_message_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="医生圈"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_type"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_size_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/divider"
        android:layout_height="0.5dp" />

</LinearLayout>