<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_wh_match_v">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/patient_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="血糖记录数从高到低"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
         <ImageView
             android:src="@drawable/icon_spinner"
             android:layout_gravity="center_vertical"
             android:layout_width="@dimen/more_height"
             android:layout_height="@dimen/more_height" />
     </LinearLayout>
    <include layout="@layout/pulic_listview" />
</LinearLayout>