<?xml version="1.0" encoding="utf-8"?>
<com.baoyz.widget.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/style_wh_match_v"
        android:background="@color/appbg">
        <include layout="@layout/public_wrap_recycler_view" />
    </LinearLayout>
</com.baoyz.widget.PullRefreshLayout>
