<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/appbg"
    style="@style/style_wh_match_v">
    <include layout="@layout/public_wrap_recycler_view" />
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>