<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/appbg"
    style="@style/style_wh_match_v">
    <TextView
        android:text="请绑定本人银行卡,持卡人默认是认证的真实姓名"
        style="@style/DefaultText"
        android:padding="@dimen/iten_margin_top"
        android:textColor="@color/textb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/list_item"
        android:background="@color/write">
        <TextView
            android:text="卡号:"
            android:textSize="@dimen/font_size_15"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@id/et_blank_account"
            android:hint="银行卡号"
            android:maxLength="19"
            android:inputType="number"
            android:textColor="@color/black"
            style="@style/et_item_styple" />
    </LinearLayout>
    <include layout="@layout/divider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/list_item"
        android:background="@color/write">
        <TextView
            android:text="银行:"
            android:textSize="@dimen/font_size_15"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@id/sp_start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
    <include layout="@layout/divider" />
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/list_item"
        android:background="@color/write">
        <TextView
            android:text="姓名:"
            android:textSize="@dimen/font_size_15"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@id/et_blank_name"
            android:hint="持卡人姓名"
            android:textColor="@color/black"
            style="@style/et_item_styple" />
    </LinearLayout>-->
    <Button
        android:id="@id/btn_blank_commit"
        android:layout_marginTop="@dimen/iten_margin_top"
        android:text="确认"
        android:layout_marginLeft="@dimen/iten_margin_top"
        android:layout_marginRight="@dimen/iten_margin_top"
        android:background="@drawable/s_ibtn_send"
        android:textSize="@dimen/font_size_16"
        android:textColor="@color/write"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
</LinearLayout>