apply plugin: 'com.android.application'
apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    /* versionCode  1
    versionName "1.0"*/
    defaultConfig {
        applicationId "com.roller.medicine"
        compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
        buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    /*dexOptions {
        javaMaxHeapSize "2200"
    }*/
    signingConfigs{
        myConfig {
            storeFile file("../signed/patient.jks")
            storePassword "rolle1234"
            keyAlias "patient"
            keyPassword "rolle1234"
        }
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
    }
    dexOptions {
        preDexLibraries = false
    }
    packagingOptions {
        // exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles 'proguard-project.txt'
            signingConfig signingConfigs.myConfig
            applicationIdSuffix ".release"
        }
        debug {
            applicationIdSuffix ".dev"
            proguardFiles 'proguard-project.txt'
            //minifyEnabled true
            signingConfig signingConfigs.myConfig
        }
    }
    productFlavors {
        channel {
            manifestPlaceholders = [ channel:"rolle" ]
        }
    }
    channels()

}
// 多渠道打包
def channels() {
    if (project.hasProperty("channel")) {
        // 渠道号配置文件路径
        def path = "./build-types/channels.txt"
        file(path).eachLine { line ->
            if(!line.startsWith("//")){ //剔除注释行
                android.buildTypes.create(line, {
                    manifestPlaceholders = [ channel:line ]
                    signingConfig android.buildTypes.release.signingConfig
                    minifyEnabled android.buildTypes.release.minifyEnabled
                    proguardFiles android.buildTypes.release.proguardFiles
                })
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /********jar***********/
    compile 'com.alibaba:fastjson:1.2.+'
    compile 'com.jakewharton:butterknife:6.1.0'
    //compile 'com.android.3rd:lite:1.0@aar'
    //compile 'com.android.3rd:common-util:1.1.2@aar'
    compile 'com.baoyz.pullrefreshlayout:library:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.3rd:zbardecoder:1.0'
    compile 'com.nineoldandroids:library:2.4.0'
 /*   compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'*/
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'de.greenrobot:eventbus:2.4.0'
    /**********v7*****************/
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:gridlayout-v7:22.2.0'
    compile 'com.android.support:design:22.2.0@aar'
   // compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile project(':libraries:CommonLibrary')
    compile project(':libraries:GotyeLibrary')
    compile project(':libraries:slideDateTimePicker')
    compile project(':libraries:MPChartLib')


    /******test****/
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.1'
    //androidTestCompile  files("$project.buildDir/classes/debug")
    androidTestCompile  'junit:junit:4.+'
    androidTestCompile  'org.robolectric:robolectric:2.1.+'
    //compile 'some.package.that:requires_commons_logging:1.2.3'
    // androidTestCompile  'com.google.android:android:4.0.1.+'
}

