<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity">

    <item android:id="@+id/action_add"
        android:title=""
        app:showAsAction="always"
        android:orderInCategory="0"
        android:icon="@mipmap/icon_add"
        android:menuCategory="secondary"/>

</menu>
