<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/appLayoutStyle">
    <include layout="@layout/toolbar" />
    <RelativeLayout
        android:id="@id/rl_item_0"
        style="@style/relativelayoutlayout_style"
        android:background="@color/color_into"
        android:padding="10dip" >
        <ImageView
            android:id="@id/iv_photo"
            android:layout_marginRight="@dimen/iten_margin_top"
            android:layout_width="@dimen/image_head_width_height"
            android:layout_height="@dimen/image_head_width_height" />
        <TextView
            android:id="@id/tv_name"
            android:layout_toRightOf="@id/iv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/public_black"
            style="@style/TitleDefaultText" />
        <ImageView
            android:id="@id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/public_image_next" />
        <TextView
            android:id="@id/tv_jianjie"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/iv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginRight="14dp"
            android:textSize="14.0sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_toLeftOf="@id/iv_more"
            android:textColor="@color/text_93"
            android:text="简介：暂无简介" />
    </RelativeLayout>
    <include layout="@layout/divider" />
    <com.android.common.widget.TabLayout
        android:id="@id/tabs"
        android:layout_width="match_parent"
        android:background="@color/color_into"
        app:tabIndicatorHeight="@dimen/tab_indicator_height"
        android:layout_height="65dp" />
    <include layout="@layout/divider" />
    <android.support.v4.view.ViewPager
        android:id="@id/viewpage"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />
</LinearLayout>