<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/ll_login"
    style="@style/style_wh_match_v"
    android:background="@color/public_white"
   >
    <include layout="@layout/toolbar" />
    <com.roller.medicine.widget.CleanEditText
        android:id="@id/et_tel"
        android:hint="手机号"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/margin_width"
        android:layout_marginRight="@dimen/margin_width"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="11"
        android:paddingTop="25dp"
        style="@style/et_styple"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/margin_width"
        android:layout_marginRight="@dimen/margin_width"
        android:background="@color/border"
        />
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginLeft="@dimen/margin_width"
        android:layout_marginRight="@dimen/margin_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@id/et_code"
            android:hint="请输入收到的验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingTop="14dp"
            android:paddingBottom="12dp"
            android:layout_width="0px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/et_styple"
            />
        <Button
            android:id="@id/btn_send"
            android:text="发送验证码"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_vertical"
            style="@style/smsBtnStyle"
            android:background="@drawable/s_btn_send"
            android:layout_height="36dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/margin_width"
        android:layout_marginRight="@dimen/margin_width"
        android:background="@color/border"
        />
    <com.roller.medicine.widget.CleanEditText
        android:id="@id/et_pwd"
        android:hint="输入密码"
        android:layout_marginLeft="@dimen/margin_width"
        android:layout_marginRight="@dimen/margin_width"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLength="15"
        android:paddingTop="25dp"
        style="@style/et_styple"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/margin_width"
        android:layout_marginRight="@dimen/margin_width"
        android:background="@color/border"
        />
</LinearLayout>