<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   style="@style/appLayoutStyle" >
    <include layout="@layout/toolbar" />
    <com.baoyz.widget.PullRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/refresh"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0px">
        <include layout="@layout/public_wrap_recycler_view" />
    </com.baoyz.widget.PullRefreshLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/public_bg" >
        <ImageButton
            android:id="@id/iv_shared"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@color/public_bg"
            android:src="@drawable/image_shared_drawable"/>
        <View
            android:layout_width="0.5dp"
            android:background="@color/divider"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@id/iv_comment"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@color/public_bg"
            android:src="@drawable/image_message_drawable"/>
        <View
            android:layout_width="0.5dp"
            android:background="@color/divider"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@id/iv_praise"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@color/public_bg"
            android:src="@drawable/image_praise_btn_unselect"/>
    </LinearLayout>
</LinearLayout>