<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_bg" >

    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:layout_width="match_parent"
            android:layout_height="48dip"
            layout="@layout/layout_title_head" />

        <ImageView
            android:id="@+id/image_return"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:src="@drawable/image_return"
            android:scaleType="centerInside"/>
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_head"
        android:orientation="vertical" >
    	<ListView 
    	    android:id="@+id/listview"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:dividerHeight="0.5dip"
    	    android:divider="@color/public_line"></ListView>
	</LinearLayout>
	
</RelativeLayout>
