<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/appLayoutStyle" >
    <android.support.v7.widget.AppCompatSpinner
        android:id="@id/sp_start"
        android:background="#3c3c3c"
        android:popupBackground="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.baoyz.widget.PullRefreshLayout
        android:id="@id/refresh"
        android:layout_below="@id/sp_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@id/rv_view"
            android:background="@color/public_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:saveEnabled="false"
            android:clipToPadding="true"
            android:scrollbars="vertical" />
    </com.baoyz.widget.PullRefreshLayout>
    <RelativeLayout android:id="@id/rl_item_0"
        android:layout_height="match_parent"
        android:padding="0dp"
        style="@style/list_item">
        <android.support.v4.view.ViewPager
            android:id="@id/viewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RadioGroup
            android:id="@id/rg_group"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@id/rb_tab_1"
                style="@style/home_round"
                android:checked="true" />
            <RadioButton
                android:id="@id/rb_tab_2"
                android:textColor="@color/write"
                style="@style/home_round"
                android:checked="false" />
            <RadioButton
                android:id="@id/rb_tab_3"
                android:textColor="@color/write"
                style="@style/home_round"
                android:checked="false" />
            <RadioButton
                android:id="@id/rb_tab_4"
                android:textColor="@color/write"
                style="@style/home_round"
                android:checked="false" />
            <RadioButton
                android:id="@id/rb_tab_5"
                android:textColor="@color/write"
                style="@style/home_round"
                android:checked="false" />
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>
