<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_white" >

    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:layout_width="match_parent"
            android:layout_height="48dip"
            layout="@layout/layout_title_head" />

        <ImageView
            android:id="@+id/image_notice"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:scaleType="centerInside"
            android:src="@drawable/image_notice" />

        <ImageView
            android:id="@+id/image_setup"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/image_setup" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_head" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativelayout_personal_information"
                style="@style/relativelayoutlayout_style"
                android:background="@color/public_white"
                android:padding="10dip" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/image_my_head"
                        android:layout_width="@dimen/image_head_width_height"
                        android:layout_height="@dimen/image_head_width_height"
                        android:src="@drawable/public_default_head" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="加载中..."
                            android:textColor="@color/public_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_describe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:text="简介：这个人很懒，什么都没有留下..." />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/public_image_next" />
            </RelativeLayout>

            <ImageView style="@style/image_line_black_alpha" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/public_white"
                android:orientation="horizontal"
                android:paddingBottom="11dip"
                android:paddingTop="11dip" >

                <TextView
                    android:id="@+id/text_comments"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="评论\n15"
                    android:textColor="@color/public_black" />

                <TextView
                    android:id="@+id/text_like"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="喜欢\n15"
                    android:textColor="@color/public_black" />

                <TextView
                    android:id="@+id/text_focus"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="关注\n15"
                    android:textColor="@color/public_black" />

                <TextView
                    android:id="@+id/text_fans"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="粉丝\n15"
                    android:textColor="@color/public_black" />
            </LinearLayout>

            <ImageView style="@style/image_line_black_alpha" />
			
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/public_bg"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/public_white"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="9dip"
                    android:layout_marginTop="9dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/image_members_of_family"
                    android:drawablePadding="5dip"
                    android:text="家庭成员" />

                <com.roller.medicine.customview.listview.HorizontalListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="70dip" >
                </com.roller.medicine.customview.listview.HorizontalListView>
            </LinearLayout>

            <ImageView style="@style/image_line_black_alpha" />

            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/public_bg"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/public_white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/relativelayout_new_family_member"
                    style="@style/relativelayoutlayout_my_style"
                    android:background="@color/public_white" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_remove_account" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="新建家庭成员"
                            android:textColor="@color/public_black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/public_image_next" />
                </RelativeLayout>

                <ImageView style="@style/image_line_black_alpha" />

                <RelativeLayout
                    android:id="@+id/relativelayout_remove_account"
                    style="@style/relativelayoutlayout_my_style"
                    android:background="@color/public_white" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_remove_account" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="移除帐号"
                            android:textColor="@color/public_black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/public_image_next" />
                </RelativeLayout>

                <ImageView style="@style/image_line_black_alpha" />

                <RelativeLayout
                    android:id="@+id/relativelayout_change_household"
                    style="@style/relativelayoutlayout_my_style"
                    android:background="@color/public_white" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_change_household" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="更改户主"
                            android:textColor="@color/public_black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/public_image_next" />
                </RelativeLayout>

                <ImageView style="@style/image_line_black_alpha" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>