<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/public_popuwindow_bg"
    android:gravity="bottom" >
    
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/public_bg">
        <TextView 
            android:id="@+id/text_pupopwindow_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="回复"
            android:textSize="16sp"
            android:textColor="@color/public_636363"
            android:padding="13dip"
            android:gravity="center"
            android:background="@color/public_white"/>
        <ImageView style="@style/image_line_black_alpha" />
        <TextView 
            android:id="@+id/text_pupopwindow_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textSize="16sp"
            android:textColor="@color/public_e47421"
            android:padding="13dip"
            android:gravity="center"
            android:clickable="true"
            android:background="@color/public_white"/>
        <TextView 
            android:id="@+id/text_pupopwindow_inform_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="举报"
            android:textSize="16sp"
            android:textColor="@color/public_e47421"
            android:padding="13dip"
            android:gravity="center"
            android:clickable="true"
            android:background="@color/public_white"/>
        <TextView 
            android:id="@+id/text_pupopwindow_cancel"
            android:layout_marginTop="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/public_636363"
            android:padding="13dip"
            android:gravity="center"
            android:background="@color/public_white"/>
    </LinearLayout>
</LinearLayout>
