<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 个人 -->

    <LinearLayout
        android:id="@+id/linearlayout_item_like_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/image_item_like_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/public_default_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_item_like_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名" />

            <TextView
                android:id="@+id/text_item_like_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="晚上22:08" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/public_bg"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/image_item_like_content"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_weight="5"
                    android:ellipsize="end"
                    android:lineSpacingExtra="3dip"
                    android:maxLines="2"
                    android:text="糖尿病升高了，平时都怎么注意饮食,糖尿病升高了，平时都怎么注意饮食" />

                <LinearLayout
                    android:id="@+id/linearlayout_item_like_praise"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/image_item_like_praidse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image_praise_btn_unselect" />

                    <TextView
                        android:id="@+id/text_item_like_praidse_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dip"
                        android:text="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 帖子 -->
	<include 
	    android:id="@+id/include_item_like_content"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    layout="@layout/listview_knowledge_quiz"
	    android:visibility="gone"/>
</LinearLayout>