<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/list_item_style">

    <ImageButton android:id="@id/btn_delete"
        android:layout_alignParentRight="true"
        android:background="@drawable/s_btn"
        android:src="@drawable/icon_more_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@id/iv_photo"
        android:layout_marginRight="@dimen/iten_margin_top"
        android:layout_width="@dimen/photo_height"
        android:layout_height="@dimen/photo_height" />

    <TextView
        android:id="@id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_photo"
        style="@style/TitleDefaultText"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@id/tv_date"
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        style="@style/timeText"
       />

    <TextView
        android:id="@id/tv_comment"
        android:layout_below="@id/tv_date"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DefaultText"
        android:textColor="@color/hintText"
         />

    <LinearLayout
        android:layout_toRightOf="@id/iv_photo"
        android:layout_below="@id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        style="@style/commentStyle"
       >
        <ImageView
            android:id="@id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            style="@style/DefaultText"
            android:textColor="@color/hintText"
            android:layout_marginTop="5dip"
            android:lineSpacingExtra="3dip"
            />
    </LinearLayout>

</RelativeLayout>