<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/image_head"
        android:layout_width="@dimen/image_head_width_height"
        android:layout_height="@dimen/image_head_width_height"
        android:src="@drawable/public_default_head"/>
	<TextView 
	    android:id="@+id/text_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="12sp"
	    android:ems="3"
	    android:gravity="center_horizontal"
	    android:ellipsize="end"
	    android:text="文静"/>
</LinearLayout>
