<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_item_style">
    <ImageView
        android:id="@id/iv_photo"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/photo_height"
        android:layout_height="@dimen/photo_height" />
    <TextView
        android:id="@id/tv_name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/iten_margin_top"
        android:layout_toRightOf="@id/iv_photo"
        style="@style/TitleDefaultText"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <ImageView
        android:id="@id/iv_pic"
        android:layout_marginLeft="@dimen/iten_margin_top"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/public_sex_man" />

    <Button
        android:id="@id/iv_more"
        android:text="+ 关注"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/s_btn_send"
        android:layout_width="60dp"
        android:layout_height="30dp" />

</RelativeLayout>