apply plugin: 'android-library'
apply plugin: 'maven'
android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.alibaba:fastjson:1.1.41'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:recyclerview-v7:22.1.0'
    compile project(':libraries:LiteLibrary')
}

uploadArchives {
    repositories.mavenDeployer{
        name = '3rd'
       repository(url: "http://114.80.68.147:9999/nexus/content/repositories/3rd") {
            authentication(userName: "admin", password: "admin123")
        }
      /*  snapshotRepository(url: "http://xxx.xxx.xxx.xx:8080/content/repositories/snapshots") {
            authentication(userName: "xxxx", password: "xxxx")
        }*/
        pom.version = "1.0.1-SNAPSHOT"
        pom.artifactId = "3rd"
        pom.groupId = "com.android.3rd"
        pom.name = "common"
        pom.packaging = 'aar'
    }
}
