<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@id/btn_next"
        android:layout_marginTop="30dp"
        android:text="下一步"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/s_ibtn_send"
        android:textSize="@dimen/font_size_16"
        android:textColor="@color/write"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
</LinearLayout>