<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <RelativeLayout
    android:id="@id/rl_item_0"
    style="@style/list_item_c_style">
    <ImageView android:id="@id/iv_photo"
        android:src="@drawable/icon_people_4"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/photo_height"
        android:layout_height="@dimen/photo_height" />
    <TextView
        android:id="@id/tv_name"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:id="@id/tv_sex"
        android:drawableLeft="@drawable/icon_boy"
        android:layout_toRightOf="@id/tv_name"
        android:layout_centerVertical="true"
        android:textColor="@color/write"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_bg_boy"
        android:textSize="@dimen/font_size_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView  android:id="@id/iv_card_img"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true" />
       <ImageView  android:id="@id/iv_qd_code"

           android:src="@drawable/icon_erweima"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           />
</RelativeLayout>
 <include layout="@layout/divider" />

    <RelativeLayout
        android:id="@id/rl_item_2"
        style="@style/list_item_c_style">
        <TextView
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_size_14"
            style="@style/text_label_style"
            android:text="简介" />
        <TextView
            android:id="@id/tv_jianjie"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            android:textSize="@dimen/font_size_14"
            style="@style/text_right_style"
            />
    </RelativeLayout>
    <include layout="@layout/divider" />
    <View
        android:layout_width="match_parent"
        android:background="@color/appbg"
        android:layout_height="20dp" />
</LinearLayout>