<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingRight="50dp"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
   style="@style/list_item_style">
    <include android:id="@+id/include"  layout="@layout/chat_time_text"/>
    <TextView
        android:id="@id/tv_item_0"
        android:layout_below="@id/include"
        android:text="敖一生"
        android:layout_marginLeft="50dp"
        android:textColor="@color/chat_time"
        android:textSize="@dimen/font_size_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@id/iv_photo"
        android:layout_below="@id/tv_item_0"
        android:src="@drawable/icon_people_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@id/tv_item_1"
        android:layout_below="@id/tv_item_0"
        android:layout_toRightOf="@id/iv_photo"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:background="@drawable/icon_chat_left"
        android:textSize="@dimen/font_size_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>