<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@id/iv_photo"
        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/photo_height"
        android:layout_height="@dimen/photo_height" />


    <TextView android:id="@id/tv_item_0"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_photo"
        android:textSize="@dimen/font_size_15"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:id="@id/tv_item_1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_below="@id/tv_item_0"
        android:textColor="@color/message_kemu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:id="@id/tv_item_2"
        android:layout_marginLeft="20dp"
        android:paddingRight="2dp"
        android:textColor="@color/write"
        android:paddingLeft="2dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_size_12"
        android:drawablePadding="1dp"
        android:layout_toRightOf="@id/tv_item_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@id/btn_status"
        android:background="@drawable/s_btn_friend"
        android:textSize="@dimen/font_size_15"
        android:textColor="@color/blue"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="40dp" />
</RelativeLayout>