<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_item_style">

    <TextView android:id="@id/tv_item_0"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/font_size_18"
        android:layout_alignParentLeft="true"
        android:textColor="@color/black"
        style="@style/my_image" />

    <ImageView
        android:src="@mipmap/icon_more"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/more_height"
        android:layout_height="@dimen/more_height" />
</RelativeLayout>