<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@id/iv_photo"
        android:src="@drawable/icon_blank_add"
        android:layout_centerVertical="true"
        style="@style/my_image" />

    <TextView
         android:id="@id/tv_item_0"
        android:text="添加银行卡"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textSize="@dimen/font_size_18"
        android:textColor="@color/text_93"
        style="@style/my_image" />

</RelativeLayout>