<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
   style="@style/list_item_style">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/tv_chat_time"
        android:padding="2dp"
        android:background="@drawable/round_bg_time"
        android:textColor="@color/chat_time"
        android:textSize="@dimen/font_size_14"
        android:layout_marginBottom="3dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@id/iv_photo"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_chat_time"
        android:src="@drawable/icon_people_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@id/tv_item_1"
        android:layout_below="@id/tv_chat_time"
        android:layout_toLeftOf="@id/iv_photo"
        android:textColor="@color/write"
        android:background="@drawable/icon_chat_right"
        android:textSize="@dimen/font_size_13"
        android:maxWidth="240dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/item_loading"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_chat_time"
        android:layout_toLeftOf="@id/tv_item_1" />

</RelativeLayout>