<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/lv_list"
    android:background="@color/write"
    android:divider="@color/divider"
    android:dividerHeight="1dp"
    android:layout_width="match_parent" android:layout_height="wrap_content" />
