<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/tv_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    style="@style/list_item_style"
    android:padding="20dp"
    android:singleLine="true"
    android:checkMark="@drawable/s_spinner_check"
    android:drawablePadding="20dp"
    android:textColor="@color/black"
    android:textSize="@dimen/font_size_15" />
